<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfx-mQ-w1k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sharedspaces-->
        <scene sceneID="qKr-Ez-oWL">
            <objects>
                <tableViewController id="FE5-CM-OfW" customClass="SSListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHz-7L-7Ts">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSListCell" rowHeight="85" id="hLj-ya-UZb">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLj-ya-UZb" id="wjC-2u-1pl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-yD-xHH">
                                            <rect key="frame" x="23" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="L6Q-HV-Pfg"/>
                                                <constraint firstAttribute="height" constant="60" id="z4a-ps-0on"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-6I-dgg">
                                            <rect key="frame" x="98" y="31" width="254" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sMO-6I-dgg" firstAttribute="leading" secondItem="0bd-yD-xHH" secondAttribute="trailing" constant="15" id="7XF-Yq-i3J"/>
                                        <constraint firstItem="sMO-6I-dgg" firstAttribute="centerY" secondItem="wjC-2u-1pl" secondAttribute="centerY" id="Ijj-gv-mYC"/>
                                        <constraint firstItem="0bd-yD-xHH" firstAttribute="leading" secondItem="wjC-2u-1pl" secondAttribute="leadingMargin" constant="15" id="bU1-50-QLa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMO-6I-dgg" secondAttribute="trailing" constant="15" id="tgs-lE-C8Y"/>
                                        <constraint firstItem="0bd-yD-xHH" firstAttribute="centerY" secondItem="wjC-2u-1pl" secondAttribute="centerY" id="zCO-hk-pO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gBs-K0-TMB" kind="show" id="Xst-f2-iGI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FE5-CM-OfW" id="cHj-q6-s9r"/>
                            <outlet property="delegate" destination="FE5-CM-OfW" id="sgJ-dv-IWu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sharedspaces" id="x78-Ld-Lib"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sss-4f-EoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.5" y="1069.5"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Diw-e2-dcg">
            <objects>
                <viewController id="gBs-K0-TMB" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hI-3Z-3bD"/>
                        <viewControllerLayoutGuide type="bottom" id="pKL-YE-Ou6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ki6-Ri-CO2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-ka-XeI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MvM-4g-mch"/>
                                    <constraint firstAttribute="width" constant="375" id="dAz-6J-xoc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H90-gN-FMp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="navCell" id="c3I-fC-OkU">
                                        <rect key="frame" x="0.0" y="-10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dAz-6J-xoc"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Wr-ka-XeI" firstAttribute="leading" secondItem="Ki6-Ri-CO2" secondAttribute="leading" id="2jL-he-sjp"/>
                            <constraint firstItem="5Wr-ka-XeI" firstAttribute="leading" secondItem="Ki6-Ri-CO2" secondAttribute="leadingMargin" id="IoQ-Qs-jvt"/>
                            <constraint firstItem="5Wr-ka-XeI" firstAttribute="top" secondItem="2hI-3Z-3bD" secondAttribute="bottom" id="KhW-OB-6xW"/>
                            <constraint firstItem="5Wr-ka-XeI" firstAttribute="width" secondItem="Ki6-Ri-CO2" secondAttribute="width" id="NRf-f7-UEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wr-ka-XeI" secondAttribute="trailing" id="Qex-1l-uNW"/>
                            <constraint firstItem="5Wr-ka-XeI" firstAttribute="top" secondItem="2hI-3Z-3bD" secondAttribute="bottom" id="WUg-eK-NAN"/>
                            <constraint firstAttribute="trailing" secondItem="5Wr-ka-XeI" secondAttribute="trailing" id="med-wQ-5HB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NRf-f7-UEZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navCollectionView" destination="5Wr-ka-XeI" id="je4-nT-hf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8O-VS-jAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.5" y="1069.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zIz-kj-VIK">
            <objects>
                <navigationController id="qfx-mQ-w1k" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="o26-iw-gTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FE5-CM-OfW" kind="relationship" relationship="rootViewController" id="e5g-Pg-rQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcd-mh-Qma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.5" y="1089.5"/>
        </scene>
        <!--Lists-->
        <scene sceneID="zrq-ny-UHD">
            <objects>
                <tableViewController id="K4d-Nd-D9A" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5S-I6-FsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listsItem" rowHeight="61" id="Pgb-nR-fQj">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgb-nR-fQj" id="obB-HG-huZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-ec-qC4">
                                            <rect key="frame" x="23" y="20" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ftD-ec-qC4" firstAttribute="centerY" secondItem="obB-HG-huZ" secondAttribute="centerY" id="LdR-Js-XDX"/>
                                        <constraint firstItem="ftD-ec-qC4" firstAttribute="leading" secondItem="obB-HG-huZ" secondAttribute="leadingMargin" constant="15" id="pif-P6-4nV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HZr-GJ-sdV" kind="show" id="aZa-kZ-Imp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4d-Nd-D9A" id="WAf-CK-cGY"/>
                            <outlet property="delegate" destination="K4d-Nd-D9A" id="uu3-v1-cHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="vqb-ew-X6a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZT-aC-WrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691.5" y="380.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMn-cE-J3s">
            <objects>
                <navigationController id="HZr-GJ-sdV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYi-9x-nXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHI-J9-V0D" kind="relationship" relationship="rootViewController" id="9gz-6H-noq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxg-az-cEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.5" y="380.5"/>
        </scene>
        <!--The List Name-->
        <scene sceneID="EUf-Gx-hWl">
            <objects>
                <viewController id="xHI-J9-V0D" customClass="EditListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndg-50-MeB"/>
                        <viewControllerLayoutGuide type="bottom" id="DF9-s1-FOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3B-zo-B2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-tP-vth">
                                <rect key="frame" x="80" y="74" width="47" height="30"/>
                                <state key="normal" title="Bullets"/>
                                <connections>
                                    <action selector="bulletsTapped:" destination="xHI-J9-V0D" eventType="touchUpInside" id="FX0-0p-mCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-D9-R5M">
                                <rect key="frame" x="152" y="74" width="63" height="30"/>
                                <state key="normal" title="Numbers"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="xHI-J9-V0D" eventType="touchUpInside" id="yLf-pi-6kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-s5-erc">
                                <rect key="frame" x="240" y="74" width="55" height="30"/>
                                <state key="normal" title="Todos"/>
                                <connections>
                                    <action selector="todosButton:" destination="xHI-J9-V0D" eventType="touchUpInside" id="fee-fe-hgA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-t3-Qsr">
                                <rect key="frame" x="25" y="134" width="325" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="MDb-GL-hEq"/>
                                    <constraint firstAttribute="height" constant="400" id="aSU-af-KRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7X-tP-vth" firstAttribute="top" secondItem="Ndg-50-MeB" secondAttribute="bottom" constant="10" id="Bn3-Jt-Fk4"/>
                            <constraint firstItem="gbp-t3-Qsr" firstAttribute="top" secondItem="LJk-D9-R5M" secondAttribute="bottom" constant="30" id="HoR-9i-cRz"/>
                            <constraint firstItem="gbp-t3-Qsr" firstAttribute="centerX" secondItem="h3B-zo-B2G" secondAttribute="centerX" id="SyH-aR-u1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbp-t3-Qsr" secondAttribute="trailing" constant="15" id="UtI-aJ-szM"/>
                            <constraint firstItem="IYa-s5-erc" firstAttribute="centerY" secondItem="LJk-D9-R5M" secondAttribute="centerY" id="YZO-l5-akg"/>
                            <constraint firstItem="LJk-D9-R5M" firstAttribute="leading" secondItem="a7X-tP-vth" secondAttribute="trailing" constant="25" id="hi6-Kt-g7S"/>
                            <constraint firstItem="a7X-tP-vth" firstAttribute="leading" secondItem="h3B-zo-B2G" secondAttribute="leadingMargin" constant="64" id="iZb-V4-NWd"/>
                            <constraint firstItem="IYa-s5-erc" firstAttribute="leading" secondItem="LJk-D9-R5M" secondAttribute="trailing" constant="25" id="jLM-pv-LaI"/>
                            <constraint firstItem="IYa-s5-erc" firstAttribute="baseline" secondItem="LJk-D9-R5M" secondAttribute="baseline" id="mx1-zQ-pBb"/>
                            <constraint firstItem="LJk-D9-R5M" firstAttribute="baseline" secondItem="a7X-tP-vth" secondAttribute="baseline" id="n1I-4h-AOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYa-s5-erc" secondAttribute="trailing" constant="64" id="oZD-hH-dRp"/>
                            <constraint firstItem="gbp-t3-Qsr" firstAttribute="leading" secondItem="h3B-zo-B2G" secondAttribute="leadingMargin" constant="15" id="t60-wZ-y20"/>
                            <constraint firstItem="LJk-D9-R5M" firstAttribute="centerY" secondItem="a7X-tP-vth" secondAttribute="centerY" id="wHK-ay-Gnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n1I-4h-AOp"/>
                                <exclude reference="mx1-zQ-pBb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The List Name" id="vTu-zs-a8t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bulletButton" destination="a7X-tP-vth" id="eyY-Yp-bef"/>
                        <outlet property="listTextView" destination="gbp-t3-Qsr" id="VJn-rC-BmU"/>
                        <outlet property="numbersButton" destination="LJk-D9-R5M" id="Qj3-uU-nMH"/>
                        <outlet property="todosButton" destination="IYa-s5-erc" id="kFK-oS-HET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7m-e7-KMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.5" y="380.5"/>
        </scene>
    </scenes>
</document>
