<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JYh-tu-s2k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="a3G-fa-JTE">
            <objects>
                <tableViewController id="JYh-tu-s2k" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXS-5j-n1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="black" id="YOT-gh-oof">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Sharedspaces" id="psP-9j-UX4"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedspaceItem" rowHeight="105" id="Yz3-Xh-0cM">
                                <rect key="frame" x="0.0" y="72" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yz3-Xh-0cM" id="d6p-hU-v17">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-8P-y7h">
                                            <rect key="frame" x="17" y="22" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XJa-xe-8FO"/>
                                                <constraint firstAttribute="width" constant="40" id="gvY-J6-42G"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sharedspace with Tom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-UW-7Fa">
                                            <rect key="frame" x="94" y="12" width="238" height="80"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TBu-UW-7Fa" firstAttribute="leading" secondItem="K7h-8P-y7h" secondAttribute="trailing" constant="20" id="Ihz-tt-hw3"/>
                                        <constraint firstItem="TBu-UW-7Fa" firstAttribute="centerY" secondItem="d6p-hU-v17" secondAttribute="centerY" id="NRH-67-Re4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TBu-UW-7Fa" secondAttribute="trailing" constant="35" id="SBH-3s-rmo"/>
                                        <constraint firstItem="K7h-8P-y7h" firstAttribute="centerY" secondItem="d6p-hU-v17" secondAttribute="centerY" id="lPd-2B-vUA"/>
                                        <constraint firstItem="K7h-8P-y7h" firstAttribute="leading" secondItem="d6p-hU-v17" secondAttribute="leadingMargin" constant="10" id="t0d-gR-1He"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYh-tu-s2k" id="RFQ-MN-hZh"/>
                            <outlet property="delegate" destination="JYh-tu-s2k" id="52F-7H-afO"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44M-tg-c2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="380.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="X0d-Ga-7eY">
            <objects>
                <tableViewController id="yLm-Od-1P6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="knz-RY-4nQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dmn-6w-Oo2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmn-6w-Oo2" id="Sw9-d1-yY0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLm-Od-1P6" id="hyw-eC-tSt"/>
                            <outlet property="delegate" destination="yLm-Od-1P6" id="OOn-nV-cGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bzr-5B-VoE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTz-Je-laB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nJc-ke-Xcw">
            <objects>
                <navigationController id="WiP-6x-LVb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gr9-c3-fHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLm-Od-1P6" kind="relationship" relationship="rootViewController" id="9vr-cO-1ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbU-DF-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="1142"/>
        </scene>
    </scenes>
</document>
