<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JYh-tu-s2k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="a3G-fa-JTE">
            <objects>
                <tableViewController id="JYh-tu-s2k" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXS-5j-n1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" barStyle="black" id="YOT-gh-oof">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Sharedspaces" id="psP-9j-UX4"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SharedspaceItem" rowHeight="105" id="Yz3-Xh-0cM">
                                <rect key="frame" x="0.0" y="72" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yz3-Xh-0cM" id="d6p-hU-v17">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBu-UW-7Fa">
                                            <rect key="frame" x="98" y="52" width="234" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-O8-ueu">
                                            <rect key="frame" x="23" y="22" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="dvQ-SY-p2m"/>
                                                <constraint firstAttribute="width" constant="60" id="rR0-lD-dNO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TBu-UW-7Fa" firstAttribute="centerY" secondItem="d6p-hU-v17" secondAttribute="centerY" id="NRH-67-Re4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TBu-UW-7Fa" secondAttribute="trailing" constant="35" id="SBH-3s-rmo"/>
                                        <constraint firstItem="TBu-UW-7Fa" firstAttribute="leading" secondItem="yqo-O8-ueu" secondAttribute="trailing" constant="15" id="jpU-Lx-hNl"/>
                                        <constraint firstItem="yqo-O8-ueu" firstAttribute="leading" secondItem="d6p-hU-v17" secondAttribute="leadingMargin" constant="15" id="oTt-Np-TzO"/>
                                        <constraint firstItem="yqo-O8-ueu" firstAttribute="centerY" secondItem="d6p-hU-v17" secondAttribute="centerY" id="y2I-zP-9kr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K4d-Nd-D9A" kind="show" id="YT1-EF-t1m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYh-tu-s2k" id="RFQ-MN-hZh"/>
                            <outlet property="delegate" destination="JYh-tu-s2k" id="52F-7H-afO"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44M-tg-c2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="380.5"/>
        </scene>
        <!--Lists Table View Controller-->
        <scene sceneID="zrq-ny-UHD">
            <objects>
                <tableViewController id="K4d-Nd-D9A" customClass="ListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q5S-I6-FsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" tag="2" contentMode="scaleToFill" id="EDy-3X-GjX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Lists" id="Lca-mm-I8r"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listsItem" rowHeight="61" id="Pgb-nR-fQj">
                                <rect key="frame" x="0.0" y="72" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgb-nR-fQj" id="obB-HG-huZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-ur-3XE">
                                            <rect key="frame" x="14" y="11" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eKU-ur-3XE" firstAttribute="leading" secondItem="obB-HG-huZ" secondAttribute="leadingMargin" constant="20" id="7zV-fN-dt7"/>
                                        <constraint firstItem="eKU-ur-3XE" firstAttribute="centerY" secondItem="obB-HG-huZ" secondAttribute="centerY" id="9f7-h2-yQT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eKU-ur-3XE" secondAttribute="trailing" constant="20" id="zjV-nQ-uSv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HZr-GJ-sdV" kind="show" id="aZa-kZ-Imp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4d-Nd-D9A" id="WAf-CK-cGY"/>
                            <outlet property="delegate" destination="K4d-Nd-D9A" id="uu3-v1-cHf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZT-aC-WrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="380.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMn-cE-J3s">
            <objects>
                <navigationController id="HZr-GJ-sdV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYi-9x-nXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xHI-J9-V0D" kind="relationship" relationship="rootViewController" id="9gz-6H-noq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxg-az-cEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="380.5"/>
        </scene>
        <!--The List Name-->
        <scene sceneID="EUf-Gx-hWl">
            <objects>
                <viewController id="xHI-J9-V0D" customClass="EditListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndg-50-MeB"/>
                        <viewControllerLayoutGuide type="bottom" id="DF9-s1-FOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3B-zo-B2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-tP-vth">
                                <rect key="frame" x="80" y="74" width="47" height="30"/>
                                <state key="normal" title="Bullets"/>
                                <connections>
                                    <action selector="bulletsTapped:" destination="xHI-J9-V0D" eventType="touchUpInside" id="FX0-0p-mCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-D9-R5M">
                                <rect key="frame" x="152" y="74" width="63" height="30"/>
                                <state key="normal" title="Numbers"/>
                                <connections>
                                    <action selector="numbersTapped:" destination="xHI-J9-V0D" eventType="touchUpInside" id="yLf-pi-6kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-s5-erc">
                                <rect key="frame" x="240" y="74" width="55" height="30"/>
                                <state key="normal" title="Todos"/>
                                <connections>
                                    <action selector="todosButton:" destination="xHI-J9-V0D" eventType="touchUpInside" id="fee-fe-hgA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-t3-Qsr">
                                <rect key="frame" x="25" y="134" width="325" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="MDb-GL-hEq"/>
                                    <constraint firstAttribute="height" constant="400" id="aSU-af-KRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7X-tP-vth" firstAttribute="top" secondItem="Ndg-50-MeB" secondAttribute="bottom" constant="10" id="Bn3-Jt-Fk4"/>
                            <constraint firstItem="gbp-t3-Qsr" firstAttribute="top" secondItem="LJk-D9-R5M" secondAttribute="bottom" constant="30" id="HoR-9i-cRz"/>
                            <constraint firstItem="gbp-t3-Qsr" firstAttribute="centerX" secondItem="h3B-zo-B2G" secondAttribute="centerX" id="SyH-aR-u1m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbp-t3-Qsr" secondAttribute="trailing" constant="20" id="UtI-aJ-szM"/>
                            <constraint firstItem="IYa-s5-erc" firstAttribute="centerY" secondItem="LJk-D9-R5M" secondAttribute="centerY" id="YZO-l5-akg"/>
                            <constraint firstItem="LJk-D9-R5M" firstAttribute="leading" secondItem="a7X-tP-vth" secondAttribute="trailing" constant="25" id="hi6-Kt-g7S"/>
                            <constraint firstItem="a7X-tP-vth" firstAttribute="leading" secondItem="h3B-zo-B2G" secondAttribute="leadingMargin" constant="64" id="iZb-V4-NWd"/>
                            <constraint firstItem="IYa-s5-erc" firstAttribute="leading" secondItem="LJk-D9-R5M" secondAttribute="trailing" constant="25" id="jLM-pv-LaI"/>
                            <constraint firstItem="IYa-s5-erc" firstAttribute="baseline" secondItem="LJk-D9-R5M" secondAttribute="baseline" id="mx1-zQ-pBb"/>
                            <constraint firstItem="LJk-D9-R5M" firstAttribute="baseline" secondItem="a7X-tP-vth" secondAttribute="baseline" id="n1I-4h-AOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYa-s5-erc" secondAttribute="trailing" constant="64" id="oZD-hH-dRp"/>
                            <constraint firstItem="gbp-t3-Qsr" firstAttribute="leading" secondItem="h3B-zo-B2G" secondAttribute="leadingMargin" constant="20" id="t60-wZ-y20"/>
                            <constraint firstItem="LJk-D9-R5M" firstAttribute="centerY" secondItem="a7X-tP-vth" secondAttribute="centerY" id="wHK-ay-Gnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n1I-4h-AOp"/>
                                <exclude reference="mx1-zQ-pBb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The List Name" id="vTu-zs-a8t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bulletButton" destination="a7X-tP-vth" id="eyY-Yp-bef"/>
                        <outlet property="listTextView" destination="gbp-t3-Qsr" id="VJn-rC-BmU"/>
                        <outlet property="numbersButton" destination="LJk-D9-R5M" id="Qj3-uU-nMH"/>
                        <outlet property="todosButton" destination="IYa-s5-erc" id="kFK-oS-HET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7m-e7-KMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246.5" y="380.5"/>
        </scene>
    </scenes>
</document>
